<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CodeFury1</display-name>

  
  
  

  
  <servlet>
    <description></description>
    <display-name>admin</display-name>
    <servlet-name>admin</servlet-name>
    <servlet-class>admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>adminFail</display-name>
    <servlet-name>adminFail</servlet-name>
    <servlet-class>adminFail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminFail</servlet-name>
    <url-pattern>/adminFail</url-pattern>
  </servlet-mapping>
  
</web-app>